<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>关于我 - 小七购物平台</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #content {
            background-color: white;
            padding: 10px 10px 10px 10px;
        }

        #content>div {
            margin: 20px auto;
        }

        #content>h1 {
            text-align: center;
        }

        #content>table {
            width: 80%;
            margin: 0 auto;
            border-width: 1px;
            border-style: none;
            border-color: #dfdfdf;
            border-collapse: collapse;
        }

        /* #content>table td tr th{
            border-color: #dfdfdf;
        } */
        .btn {
            /* display: inline-block; */
            width: 200px;
            height: 50px;
            text-align: center;
            border-radius: 3px;
            background-color: cyan;
            border-style: none;
            color: white;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            transition: all .5s;
        }

        #moveBtn {
            background-color: #00aeff;
        }

        #moveBtn:hover {
            background-color: #00d5ff;
        }

        #purchaseBtn {
            margin-left: 100px;
            background-color: yellowgreen;
        }

        #purchaseBtn:hover {
            background-color: #b2ea39;
        }

        .avatar {
            display: inline-block;
            width: 100px;
            height: 120px;
            margin: 0;
            text-align: center;
            transition: all .5s;
        }

        .avatar>a {
            cursor: pointer;
            font-size: 12px;
            text-decoration: none;
            transition: all .5s;
        }

        .avatar>a:hover {
            color: yellowgreen;
        }

        .avatar img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            transition: all .5s;
        }

        .avatar img:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        #basic-info {
            position: relative;
            width: 80%;
            /* background-color: yellowgreen; */
        }

        #basic-info>h2 {
            position: absolute;
            top: 0;
            margin-left: 50px;
            display: inline-block;
        }

        .states-info {
            width: 80%;
            padding: 20px 10px 20px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .states-info div {
            display: inline-block;
            padding: 10px 50px 20px 50px;
            transition: all .5s;
        }

        .states-info div:hover {
            background-color: #00dede;
        }

        .states-info p,
        a {
            margin: 0;
            color: black;
        }

        .states-info img {
            width: 50px;
            height: 50px;
        }

        .delivery-info {
            width: 80%;
            padding: 20px 10px 20px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .delivery-info table{
            width: 90%;
            margin: 0 auto;
            border-width: 1px;
            border-style: none;
            border-color: #dfdfdf;
            border-collapse: collapse;
        }
        .delivery-info img{
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        .deliveryinfo-info{
            text-align: left;
            font-size: 14px;
            margin-left: 10px;
        }
        .deliveryinfo-time{
            text-align: left;
            font-size: 12px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="header">
            <div>
                <div id="Logo">
                    <img src="img/icons/logo.svg" alt="Logo" srcset="">
                </div>
                <h1 id="header-text">小七购物平台</h1>
                <div id="searchbar">
                </div>
                <ul class="header-nav">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="shoppingcart.html">购物车</a>
                    </li>
                    <li>
                        <a href="favorite.html">收藏夹</a>
                    </li>
                    <li>
                        <a href="aboutme.html"><strong>我的</strong></a>
                    </li>
                </ul>
                <div id="searchbar">
                    <div>
                        <input type="text" name="" id="searchbar-text" @keydown.enter="btn404">
                        <img src="img/icons/search.svg" alt="" class="searchbar-btn" @click="btn404">
                    </div>
                </div>
                <span id="header-username">
                    <a href="">你好,{{username}}</a>
                </span>
            </div>
        </div>
        <div class="body-bg">
            <div class="body-box">
                <div id="content" class="box">
                    <h1>我的信息</h1>
                    <div id="basic-info">
                        <div class="avatar">
                            <div>
                                <img :src="avatarUrl" alt="">
                            </div>
                            <a @click="openfile">更换头像</a>
                            <input ref="openfile" type="file" name="" id="" style="display: none;">
                        </div>
                        <h2>欢迎回来！{{username}}</h2>
                    </div>
                    <div class="states-info">
                        <h2>订单信息</h2>
                        <a href="">
                            <div>
                                <img src="img/icons/unpaid.svg" alt="" srcset="">
                                <p>待支付</p>
                            </div>
                        </a>
                        <a href="">
                            <div>
                                <img src="img/icons/unsent.svg" alt="" srcset="">
                                <p>待发货</p>
                            </div>
                        </a>
                        <a href="">
                            <div>
                                <img src="img/icons/unreceived.svg" alt="" srcset="">
                                <p>待收货</p>
                            </div>
                        </a>
                        <a href="">
                            <div>
                                <img src="img/icons/finished.svg" alt="" srcset="">
                                <p>已完成</p>
                            </div>
                        </a>
                    </div>
                    <div class="delivery-info">
                        <h2>物流信息</h2>
                        <table border="1" cellspacing="0" cellpadding="5">
                            <tr v-for="item in deliveryInfo">
                                <td style="width: 100px;"><img :src="item.img" alt="" srcset=""></td>
                                <td>
                                    <p class="deliveryinfo-info">{{item.info}}</p>
                                    <p class="deliveryinfo-time">{{item.time}}</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- 商品推荐 -->
                    <div class="shoppinglist box">
                        <!-- <div class="shoppinglist-header">
                            <h1>商品推荐</h1>
                        </div> -->
                        <div class="goodslist clearfloat">
                            <ul>
                                <li v-for="item in goodslist">
                                    <goodsframe :goodsdata="item"></goodsframe>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="clearfloat"></div>
            <div class="footer-link-box">
                <ul>
                    <li><strong>技术支持</strong></li>
                    <li><a href="">支持计划</a></li>
                    <li><a href="">帮助文档</a></li>
                    <li><a href="">新手学堂</a></li>
                </ul>
                <ul>
                    <li><strong>售后服务</strong></li>
                    <li><a href="">商品退换</a></li>
                    <li><a href="">商品维修</a></li>
                    <li><a href="">上门服务</a></li>
                </ul>
                <ul>
                    <li><strong>关于我们</strong></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">政策条款</a></li>
                    <li><a href="">企业服务</a></li>
                </ul>
            </div>
        </div>
    </div>



    <template id="goodsframe">
        <div class="goodsframe">
            <div class="goodsframe-img">
                <a href="">
                    <img :src="goodsdata.img" :alt="goodsdata.name" srcset="">
                </a>
            </div>
            <a href="">{{goodsdata.name}}</a>
            <div class="goodsframe-text">
                <span class="goodsframe-price-unit">￥</span>
                <span class="goodsframe-price-num">{{goodsdata.price}}</span>
                <span class="goodsframe-sells">销量:{{goodsdata.sells}}</span>
            </div>
        </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/main.js"></script>
</body>

</html>